[tox]
envlist = py27,py36

recreate = True

[testenv]
basepython =
    py27: python2.7
    py36: python3.6

deps = -r{toxinidir}/requirements/base
       -r{toxinidir}/requirements/test
       -r{toxinidir}/requirements/python3
       {toxinidir}

setenv =
    PYTHONPATH = {toxinidir}

commands =
    pep8 shaper/ -v --statistics --count --format=pylint
    pylint -f colorized -rn shaper
    pytest

    # function tests
    python setup.py install

    # read
    shaper read tests/assets/input  -o tests/assets/output/test_run.yml
    /bin/sh -c 'diff tests/assets/output/expected_out.yml tests/assets/output/test_run.yml && echo "FUNC_READ PASSED" || exit 100'

    # write
    shaper write tests/assets/output/expected_out.yml -o tests/assets/output/
    /bin/sh -c 'diff -r tests/assets/input/ tests/assets/output/tests/assets/input/ && echo "FUNC_WRITE PASSED" || exit 100'


install_command = pip install -U {opts} {packages}
